{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": false,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.collection"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}